# Dockerfile Python para backend completo
FROM python:3.11-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar requirements primeiro para cache
COPY python_modules/requirements.txt ./python_modules/

# Instalar dependências Python
RUN pip install --no-cache-dir -r python_modules/requirements.txt

# Copiar código fonte
COPY . .

# Criar diretórios necessários
RUN mkdir -p uploads logs config temp_data

# Criar usuário não-root
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 3000

ENV PYTHONPATH=/app/python_modules
ENV FLASK_APP=server.py
ENV FLASK_ENV=production

CMD ["python", "python_modules/server.py"]