# Build otimizado para Railway
FROM node:20-slim

# Instalar dependências essenciais
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    python3 \
    python3-pip \
    build-essential \
    libpq-dev \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar dependências primeiro
COPY package*.json ./
COPY python_modules/requirements.txt ./python_modules/

# Instalar Node.js dependencies
RUN npm ci --only=production --no-audit --no-fund

# Instalar Python dependencies
RUN pip3 install --no-cache-dir -r python_modules/requirements.txt

# Copiar código
COPY . .

# Criar diretórios
RUN mkdir -p uploads logs config

# Configurar usuário
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
ENV PYTHON_PATH=python3

CMD ["npm", "start"]